<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #customers td,
      #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #customers tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #customers tr:hover {
        background-color: #ddd;
      }

      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }
      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 8px 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4caf50;
      }

      .button1:hover {
        background-color: #4caf50;
        color: white;
      }

      .button3 {
        background-color: white;
        color: black;
        border: 2px solid #f44336;
      }

      .button3:hover {
        background-color: #f44336;
        color: white;
      }
    </style>
    <title>Admin</title>
    <script defer src="./script.js"></script>
  </head>
  <body onload="adminOnloader()">
    <h1>Admin table</h1>

    <table id="customers">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Seat</th>
        <th>Email</th>
        <th>Amount</th>
        <th>Action</th>
      </tr>
      <tr id="customerDetail">
        <td id="idDisplay"></td>
        <td id="nameDisplay"></td>
        <td id="seatDisplay"></td>
        <td id="emailDisplay"></td>
        <td id="priceDisplay"></td>
        <td id="btnGroup"></td>
      </tr>
    </table>
  </body>
</html>
